{
    "name": "michal/hack-day18_brew-me",
    "description": "BrewMe HackDay18 Project",
    "type": "project",
    "authors": [
        {
            "name": "Michal Nagielski",
            "email": "michal.nagielski@buildempire.co.uk"
        },
        {
            "name": "Vagelis Simitsis",
            "email": "vagelis.simitsis@buildempire.co.uk"
        }
    ],
    "require": {
        "phroute/phroute" : "^2.1",
        "vlucas/phpdotenv" : "^2",
        "robmorgan/phinx" : "^0.10"
    },
    "autoload" : {
        "psr-4": {
          "BrewMe\\" : "src/"
        }
    },
    "scripts" : {
        "setup" : [
            "./vendor/bin/phinx init"
        ],
        "db-setup" : [
            "./vendor/bin/phinx migrate",
            "./vendor/bin/phinx seed:run"
        ]
    }
}
